C:\Users\1027k>atlas metrics processes  testcluster-shard-00-02.hhn0w.mongodb.net:27017   --start 2024-01-19T00:00:00Z  --end 2024-01-19T02:00:00Z --granularity PT5M
NAME                                           UNITS                TIMESTAMP                             VALUE
ASSERT_REGULAR                                 SCALAR_PER_SECOND    2024-01-19 01:14:12 +0000 UTC         0
ASSERT_REGULAR                                 SCALAR_PER_SECOND    2024-01-19 01:19:12 +0000 UTC         0
ASSERT_REGULAR                                 SCALAR_PER_SECOND    2024-01-19 01:24:12 +0000 UTC         0
ASSERT_REGULAR                                 SCALAR_PER_SECOND    2024-01-19 01:29:12 +0000 UTC         0
ASSERT_REGULAR                                 SCALAR_PER_SECOND    2024-01-19 01:34:12 +0000 UTC         0
ASSERT_REGULAR                                 SCALAR_PER_SECOND    2024-01-19 01:39:12 +0000 UTC         0
ASSERT_WARNING                                 SCALAR_PER_SECOND    2024-01-19 01:14:12 +0000 UTC         0
ASSERT_WARNING                                 SCALAR_PER_SECOND    2024-01-19 01:19:12 +0000 UTC         0
ASSERT_WARNING                                 SCALAR_PER_SECOND    2024-01-19 01:24:12 +0000 UTC         0
ASSERT_WARNING                                 SCALAR_PER_SECOND    2024-01-19 01:29:12 +0000 UTC         0
ASSERT_WARNING                                 SCALAR_PER_SECOND    2024-01-19 01:34:12 +0000 UTC         0
ASSERT_WARNING                                 SCALAR_PER_SECOND    2024-01-19 01:39:12 +0000 UTC         0
ASSERT_MSG                                     SCALAR_PER_SECOND    2024-01-19 01:14:12 +0000 UTC         0
ASSERT_MSG                                     SCALAR_PER_SECOND    2024-01-19 01:19:12 +0000 UTC         0
ASSERT_MSG                                     SCALAR_PER_SECOND    2024-01-19 01:24:12 +0000 UTC         0
ASSERT_MSG                                     SCALAR_PER_SECOND    2024-01-19 01:29:12 +0000 UTC         0
ASSERT_MSG                                     SCALAR_PER_SECOND    2024-01-19 01:34:12 +0000 UTC         0
ASSERT_MSG                                     SCALAR_PER_SECOND    2024-01-19 01:39:12 +0000 UTC         0
ASSERT_USER                                    SCALAR_PER_SECOND    2024-01-19 01:14:12 +0000 UTC         0.59109926
ASSERT_USER                                    SCALAR_PER_SECOND    2024-01-19 01:19:12 +0000 UTC         0.25666362
ASSERT_USER                                    SCALAR_PER_SECOND    2024-01-19 01:24:12 +0000 UTC         0.21999817
ASSERT_USER                                    SCALAR_PER_SECOND    2024-01-19 01:29:12 +0000 UTC         0.25666422
ASSERT_USER                                    SCALAR_PER_SECOND    2024-01-19 01:34:12 +0000 UTC         0.25666422
ASSERT_USER                                    SCALAR_PER_SECOND    2024-01-19 01:39:12 +0000 UTC         0.21999694
CACHE_BYTES_READ_INTO                          BYTES_PER_SECOND     2024-01-19 01:14:12 +0000 UTC         25.292828
CACHE_BYTES_READ_INTO                          BYTES_PER_SECOND     2024-01-19 01:19:12 +0000 UTC         0
CACHE_BYTES_READ_INTO                          BYTES_PER_SECOND     2024-01-19 01:24:12 +0000 UTC         0
CACHE_BYTES_READ_INTO                          BYTES_PER_SECOND     2024-01-19 01:29:12 +0000 UTC         0
CACHE_BYTES_READ_INTO                          BYTES_PER_SECOND     2024-01-19 01:34:12 +0000 UTC         0
CACHE_BYTES_READ_INTO                          BYTES_PER_SECOND     2024-01-19 01:39:12 +0000 UTC         0
CACHE_BYTES_WRITTEN_FROM                       BYTES_PER_SECOND     2024-01-19 01:14:12 +0000 UTC         4491.141
CACHE_BYTES_WRITTEN_FROM                       BYTES_PER_SECOND     2024-01-19 01:19:12 +0000 UTC         3952.6074
CACHE_BYTES_WRITTEN_FROM                       BYTES_PER_SECOND     2024-01-19 01:24:12 +0000 UTC         3489.76
CACHE_BYTES_WRITTEN_FROM                       BYTES_PER_SECOND     2024-01-19 01:29:12 +0000 UTC         3642.1191
CACHE_BYTES_WRITTEN_FROM                       BYTES_PER_SECOND     2024-01-19 01:34:12 +0000 UTC         3797.5513
CACHE_BYTES_WRITTEN_FROM                       BYTES_PER_SECOND     2024-01-19 01:39:12 +0000 UTC         3951.314
CACHE_DIRTY_BYTES                              BYTES                2024-01-19 01:14:12 +0000 UTC         184707.5
CACHE_DIRTY_BYTES                              BYTES                2024-01-19 01:19:12 +0000 UTC         170705.6
CACHE_DIRTY_BYTES                              BYTES                2024-01-19 01:24:12 +0000 UTC         177110.6
CACHE_DIRTY_BYTES                              BYTES                2024-01-19 01:29:12 +0000 UTC         192000.8
CACHE_DIRTY_BYTES                              BYTES                2024-01-19 01:34:12 +0000 UTC         206656.2
CACHE_DIRTY_BYTES                              BYTES                2024-01-19 01:39:12 +0000 UTC         221160.2
CACHE_USED_BYTES                               BYTES                2024-01-19 01:14:12 +0000 UTC         2.2933494e+07
CACHE_USED_BYTES                               BYTES                2024-01-19 01:19:12 +0000 UTC         2.2997608e+07
CACHE_USED_BYTES                               BYTES                2024-01-19 01:24:12 +0000 UTC         2.3033968e+07
CACHE_USED_BYTES                               BYTES                2024-01-19 01:29:12 +0000 UTC         2.306447e+07
CACHE_USED_BYTES                               BYTES                2024-01-19 01:34:12 +0000 UTC         2.3092744e+07
CACHE_USED_BYTES                               BYTES                2024-01-19 01:39:12 +0000 UTC         2.311872e+07
CONNECTIONS                                    SCALAR               2024-01-19 01:14:12 +0000 UTC         44
CONNECTIONS                                    SCALAR               2024-01-19 01:19:12 +0000 UTC         52.6
CONNECTIONS                                    SCALAR               2024-01-19 01:24:12 +0000 UTC         55
CONNECTIONS                                    SCALAR               2024-01-19 01:29:12 +0000 UTC         55
CONNECTIONS                                    SCALAR               2024-01-19 01:34:12 +0000 UTC         55
CONNECTIONS                                    SCALAR               2024-01-19 01:39:12 +0000 UTC         55
CURSORS_TOTAL_OPEN                             SCALAR               2024-01-19 01:14:12 +0000 UTC         1
CURSORS_TOTAL_OPEN                             SCALAR               2024-01-19 01:19:12 +0000 UTC         2
CURSORS_TOTAL_OPEN                             SCALAR               2024-01-19 01:24:12 +0000 UTC         2
CURSORS_TOTAL_OPEN                             SCALAR               2024-01-19 01:29:12 +0000 UTC         2
CURSORS_TOTAL_OPEN                             SCALAR               2024-01-19 01:34:12 +0000 UTC         2
CURSORS_TOTAL_OPEN                             SCALAR               2024-01-19 01:39:12 +0000 UTC         2
CURSORS_TOTAL_TIMED_OUT                        SCALAR_PER_SECOND    2024-01-19 01:14:12 +0000 UTC         0
CURSORS_TOTAL_TIMED_OUT                        SCALAR_PER_SECOND    2024-01-19 01:19:12 +0000 UTC         0
CURSORS_TOTAL_TIMED_OUT                        SCALAR_PER_SECOND    2024-01-19 01:24:12 +0000 UTC         0
CURSORS_TOTAL_TIMED_OUT                        SCALAR_PER_SECOND    2024-01-19 01:29:12 +0000 UTC         0
CURSORS_TOTAL_TIMED_OUT                        SCALAR_PER_SECOND    2024-01-19 01:34:12 +0000 UTC         0
CURSORS_TOTAL_TIMED_OUT                        SCALAR_PER_SECOND    2024-01-19 01:39:12 +0000 UTC         0
DB_STORAGE_TOTAL                               BYTES                2024-01-19 01:14:12 +0000 UTC         4.4496896e+08
DB_STORAGE_TOTAL                               BYTES                2024-01-19 01:19:12 +0000 UTC         N/A
DB_STORAGE_TOTAL                               BYTES                2024-01-19 01:24:12 +0000 UTC         N/A
DB_STORAGE_TOTAL                               BYTES                2024-01-19 01:29:12 +0000 UTC         N/A
DB_STORAGE_TOTAL                               BYTES                2024-01-19 01:34:12 +0000 UTC         N/A
DB_STORAGE_TOTAL                               BYTES                2024-01-19 01:39:12 +0000 UTC         N/A
DB_DATA_SIZE_TOTAL                             BYTES                2024-01-19 01:14:12 +0000 UTC         9.123192e+08
DB_DATA_SIZE_TOTAL                             BYTES                2024-01-19 01:19:12 +0000 UTC         N/A
DB_DATA_SIZE_TOTAL                             BYTES                2024-01-19 01:24:12 +0000 UTC         N/A
DB_DATA_SIZE_TOTAL                             BYTES                2024-01-19 01:29:12 +0000 UTC         N/A
DB_DATA_SIZE_TOTAL                             BYTES                2024-01-19 01:34:12 +0000 UTC         N/A
DB_DATA_SIZE_TOTAL                             BYTES                2024-01-19 01:39:12 +0000 UTC         N/A
DB_DATA_SIZE_TOTAL_WO_SYSTEM                   BYTES                2024-01-19 01:14:12 +0000 UTC         3.906994e+08
DB_DATA_SIZE_TOTAL_WO_SYSTEM                   BYTES                2024-01-19 01:19:12 +0000 UTC         N/A
DB_DATA_SIZE_TOTAL_WO_SYSTEM                   BYTES                2024-01-19 01:24:12 +0000 UTC         N/A
DB_DATA_SIZE_TOTAL_WO_SYSTEM                   BYTES                2024-01-19 01:29:12 +0000 UTC         N/A
DB_DATA_SIZE_TOTAL_WO_SYSTEM                   BYTES                2024-01-19 01:34:12 +0000 UTC         N/A
DB_DATA_SIZE_TOTAL_WO_SYSTEM                   BYTES                2024-01-19 01:39:12 +0000 UTC         N/A
DB_INDEX_SIZE_TOTAL                            BYTES                2024-01-19 01:14:12 +0000 UTC         3.008512e+07
DB_INDEX_SIZE_TOTAL                            BYTES                2024-01-19 01:19:12 +0000 UTC         N/A
DB_INDEX_SIZE_TOTAL                            BYTES                2024-01-19 01:24:12 +0000 UTC         N/A
DB_INDEX_SIZE_TOTAL                            BYTES                2024-01-19 01:29:12 +0000 UTC         N/A
DB_INDEX_SIZE_TOTAL                            BYTES                2024-01-19 01:34:12 +0000 UTC         N/A
DB_INDEX_SIZE_TOTAL                            BYTES                2024-01-19 01:39:12 +0000 UTC         N/A
DOCUMENT_METRICS_RETURNED                      SCALAR_PER_SECOND    2024-01-19 01:14:12 +0000 UTC         1.5710797
DOCUMENT_METRICS_RETURNED                      SCALAR_PER_SECOND    2024-01-19 01:19:12 +0000 UTC         0.63665795
DOCUMENT_METRICS_RETURNED                      SCALAR_PER_SECOND    2024-01-19 01:24:12 +0000 UTC         0.56666046
DOCUMENT_METRICS_RETURNED                      SCALAR_PER_SECOND    2024-01-19 01:29:12 +0000 UTC         0.62332875
DOCUMENT_METRICS_RETURNED                      SCALAR_PER_SECOND    2024-01-19 01:34:12 +0000 UTC         0.5966621
DOCUMENT_METRICS_RETURNED                      SCALAR_PER_SECOND    2024-01-19 01:39:12 +0000 UTC         0.5866608
DOCUMENT_METRICS_INSERTED                      SCALAR_PER_SECOND    2024-01-19 01:14:12 +0000 UTC         0
DOCUMENT_METRICS_INSERTED                      SCALAR_PER_SECOND    2024-01-19 01:19:12 +0000 UTC         0
DOCUMENT_METRICS_INSERTED                      SCALAR_PER_SECOND    2024-01-19 01:24:12 +0000 UTC         0
DOCUMENT_METRICS_INSERTED                      SCALAR_PER_SECOND    2024-01-19 01:29:12 +0000 UTC         0
DOCUMENT_METRICS_INSERTED                      SCALAR_PER_SECOND    2024-01-19 01:34:12 +0000 UTC         0
DOCUMENT_METRICS_INSERTED                      SCALAR_PER_SECOND    2024-01-19 01:39:12 +0000 UTC         0
DOCUMENT_METRICS_UPDATED                       SCALAR_PER_SECOND    2024-01-19 01:14:12 +0000 UTC         0.03111049
DOCUMENT_METRICS_UPDATED                       SCALAR_PER_SECOND    2024-01-19 01:19:12 +0000 UTC         0.086665444
DOCUMENT_METRICS_UPDATED                       SCALAR_PER_SECOND    2024-01-19 01:24:12 +0000 UTC         0.106665224
DOCUMENT_METRICS_UPDATED                       SCALAR_PER_SECOND    2024-01-19 01:29:12 +0000 UTC         0.12666622
DOCUMENT_METRICS_UPDATED                       SCALAR_PER_SECOND    2024-01-19 01:34:12 +0000 UTC         0.11333289
DOCUMENT_METRICS_UPDATED                       SCALAR_PER_SECOND    2024-01-19 01:39:12 +0000 UTC         0.119999446
DOCUMENT_METRICS_DELETED                       SCALAR_PER_SECOND    2024-01-19 01:14:12 +0000 UTC         0
DOCUMENT_METRICS_DELETED                       SCALAR_PER_SECOND    2024-01-19 01:19:12 +0000 UTC         0
DOCUMENT_METRICS_DELETED                       SCALAR_PER_SECOND    2024-01-19 01:24:12 +0000 UTC         0
DOCUMENT_METRICS_DELETED                       SCALAR_PER_SECOND    2024-01-19 01:29:12 +0000 UTC         0
DOCUMENT_METRICS_DELETED                       SCALAR_PER_SECOND    2024-01-19 01:34:12 +0000 UTC         0
DOCUMENT_METRICS_DELETED                       SCALAR_PER_SECOND    2024-01-19 01:39:12 +0000 UTC         0
EXTRA_INFO_PAGE_FAULTS                         SCALAR_PER_SECOND    2024-01-19 01:14:12 +0000 UTC         0
EXTRA_INFO_PAGE_FAULTS                         SCALAR_PER_SECOND    2024-01-19 01:19:12 +0000 UTC         0
EXTRA_INFO_PAGE_FAULTS                         SCALAR_PER_SECOND    2024-01-19 01:24:12 +0000 UTC         0
EXTRA_INFO_PAGE_FAULTS                         SCALAR_PER_SECOND    2024-01-19 01:29:12 +0000 UTC         0
EXTRA_INFO_PAGE_FAULTS                         SCALAR_PER_SECOND    2024-01-19 01:34:12 +0000 UTC         0
EXTRA_INFO_PAGE_FAULTS                         SCALAR_PER_SECOND    2024-01-19 01:39:12 +0000 UTC         0
GLOBAL_LOCK_CURRENT_QUEUE_TOTAL                SCALAR               2024-01-19 01:14:12 +0000 UTC         0
GLOBAL_LOCK_CURRENT_QUEUE_TOTAL                SCALAR               2024-01-19 01:19:12 +0000 UTC         0
GLOBAL_LOCK_CURRENT_QUEUE_TOTAL                SCALAR               2024-01-19 01:24:12 +0000 UTC         0
GLOBAL_LOCK_CURRENT_QUEUE_TOTAL                SCALAR               2024-01-19 01:29:12 +0000 UTC         0
GLOBAL_LOCK_CURRENT_QUEUE_TOTAL                SCALAR               2024-01-19 01:34:12 +0000 UTC         0
GLOBAL_LOCK_CURRENT_QUEUE_TOTAL                SCALAR               2024-01-19 01:39:12 +0000 UTC         0
GLOBAL_LOCK_CURRENT_QUEUE_READERS              SCALAR               2024-01-19 01:14:12 +0000 UTC         0
GLOBAL_LOCK_CURRENT_QUEUE_READERS              SCALAR               2024-01-19 01:19:12 +0000 UTC         0
GLOBAL_LOCK_CURRENT_QUEUE_READERS              SCALAR               2024-01-19 01:24:12 +0000 UTC         0
GLOBAL_LOCK_CURRENT_QUEUE_READERS              SCALAR               2024-01-19 01:29:12 +0000 UTC         0
GLOBAL_LOCK_CURRENT_QUEUE_READERS              SCALAR               2024-01-19 01:34:12 +0000 UTC         0
GLOBAL_LOCK_CURRENT_QUEUE_READERS              SCALAR               2024-01-19 01:39:12 +0000 UTC         0
GLOBAL_LOCK_CURRENT_QUEUE_WRITERS              SCALAR               2024-01-19 01:14:12 +0000 UTC         0
GLOBAL_LOCK_CURRENT_QUEUE_WRITERS              SCALAR               2024-01-19 01:19:12 +0000 UTC         0
GLOBAL_LOCK_CURRENT_QUEUE_WRITERS              SCALAR               2024-01-19 01:24:12 +0000 UTC         0
GLOBAL_LOCK_CURRENT_QUEUE_WRITERS              SCALAR               2024-01-19 01:29:12 +0000 UTC         0
GLOBAL_LOCK_CURRENT_QUEUE_WRITERS              SCALAR               2024-01-19 01:34:12 +0000 UTC         0
GLOBAL_LOCK_CURRENT_QUEUE_WRITERS              SCALAR               2024-01-19 01:39:12 +0000 UTC         0
MEMORY_RESIDENT                                MEGABYTES            2024-01-19 01:14:12 +0000 UTC         216
MEMORY_RESIDENT                                MEGABYTES            2024-01-19 01:19:12 +0000 UTC         220
MEMORY_RESIDENT                                MEGABYTES            2024-01-19 01:24:12 +0000 UTC         222
MEMORY_RESIDENT                                MEGABYTES            2024-01-19 01:29:12 +0000 UTC         222.2
MEMORY_RESIDENT                                MEGABYTES            2024-01-19 01:34:12 +0000 UTC         223
MEMORY_RESIDENT                                MEGABYTES            2024-01-19 01:39:12 +0000 UTC         223.2
MEMORY_VIRTUAL                                 MEGABYTES            2024-01-19 01:14:12 +0000 UTC         3198.5
MEMORY_VIRTUAL                                 MEGABYTES            2024-01-19 01:19:12 +0000 UTC         3169.2
MEMORY_VIRTUAL                                 MEGABYTES            2024-01-19 01:24:12 +0000 UTC         3172
MEMORY_VIRTUAL                                 MEGABYTES            2024-01-19 01:29:12 +0000 UTC         3172
MEMORY_VIRTUAL                                 MEGABYTES            2024-01-19 01:34:12 +0000 UTC         3172
MEMORY_VIRTUAL                                 MEGABYTES            2024-01-19 01:39:12 +0000 UTC         3172
MEMORY_MAPPED                                  MEGABYTES            2024-01-19 01:14:12 +0000 UTC         N/A
MEMORY_MAPPED                                  MEGABYTES            2024-01-19 01:19:12 +0000 UTC         N/A
MEMORY_MAPPED                                  MEGABYTES            2024-01-19 01:24:12 +0000 UTC         N/A
MEMORY_MAPPED                                  MEGABYTES            2024-01-19 01:29:12 +0000 UTC         N/A
MEMORY_MAPPED                                  MEGABYTES            2024-01-19 01:34:12 +0000 UTC         N/A
MEMORY_MAPPED                                  MEGABYTES            2024-01-19 01:39:12 +0000 UTC         N/A
NETWORK_BYTES_IN                               BYTES_PER_SECOND     2024-01-19 01:14:12 +0000 UTC         4428.2046
NETWORK_BYTES_IN                               BYTES_PER_SECOND     2024-01-19 01:19:12 +0000 UTC         3950.3647
NETWORK_BYTES_IN                               BYTES_PER_SECOND     2024-01-19 01:24:12 +0000 UTC         3820.819
NETWORK_BYTES_IN                               BYTES_PER_SECOND     2024-01-19 01:29:12 +0000 UTC         3952.1848
NETWORK_BYTES_IN                               BYTES_PER_SECOND     2024-01-19 01:34:12 +0000 UTC         3937.8982
NETWORK_BYTES_IN                               BYTES_PER_SECOND     2024-01-19 01:39:12 +0000 UTC         3832.8093
NETWORK_BYTES_OUT                              BYTES_PER_SECOND     2024-01-19 01:14:12 +0000 UTC         31461.68
NETWORK_BYTES_OUT                              BYTES_PER_SECOND     2024-01-19 01:19:12 +0000 UTC         24991.873
NETWORK_BYTES_OUT                              BYTES_PER_SECOND     2024-01-19 01:24:12 +0000 UTC         23824.072
NETWORK_BYTES_OUT                              BYTES_PER_SECOND     2024-01-19 01:29:12 +0000 UTC         24992.018
NETWORK_BYTES_OUT                              BYTES_PER_SECOND     2024-01-19 01:34:12 +0000 UTC         24373.988
NETWORK_BYTES_OUT                              BYTES_PER_SECOND     2024-01-19 01:39:12 +0000 UTC         24477.086
NETWORK_NUM_REQUESTS                           SCALAR_PER_SECOND    2024-01-19 01:14:12 +0000 UTC         18.106304
NETWORK_NUM_REQUESTS                           SCALAR_PER_SECOND    2024-01-19 01:19:12 +0000 UTC         16.489782
NETWORK_NUM_REQUESTS                           SCALAR_PER_SECOND    2024-01-19 01:24:12 +0000 UTC         16.04984
NETWORK_NUM_REQUESTS                           SCALAR_PER_SECOND    2024-01-19 01:29:12 +0000 UTC         16.516506
NETWORK_NUM_REQUESTS                           SCALAR_PER_SECOND    2024-01-19 01:34:12 +0000 UTC         16.466507
NETWORK_NUM_REQUESTS                           SCALAR_PER_SECOND    2024-01-19 01:39:12 +0000 UTC         16.089788
OPCOUNTER_CMD                                  SCALAR_PER_SECOND    2024-01-19 01:14:12 +0000 UTC         16.81522
OPCOUNTER_CMD                                  SCALAR_PER_SECOND    2024-01-19 01:19:12 +0000 UTC         15.606462
OPCOUNTER_CMD                                  SCALAR_PER_SECOND    2024-01-19 01:24:12 +0000 UTC         15.153184
OPCOUNTER_CMD                                  SCALAR_PER_SECOND    2024-01-19 01:29:12 +0000 UTC         15.609847
OPCOUNTER_CMD                                  SCALAR_PER_SECOND    2024-01-19 01:34:12 +0000 UTC         15.569847
OPCOUNTER_CMD                                  SCALAR_PER_SECOND    2024-01-19 01:39:12 +0000 UTC         15.203132
OPCOUNTER_QUERY                                SCALAR_PER_SECOND    2024-01-19 01:14:12 +0000 UTC         0.6066545
OPCOUNTER_QUERY                                SCALAR_PER_SECOND    2024-01-19 01:19:12 +0000 UTC         0.17999777
OPCOUNTER_QUERY                                SCALAR_PER_SECOND    2024-01-19 01:24:12 +0000 UTC         0.15666528
OPCOUNTER_QUERY                                SCALAR_PER_SECOND    2024-01-19 01:29:12 +0000 UTC         0.17999828
OPCOUNTER_QUERY                                SCALAR_PER_SECOND    2024-01-19 01:34:12 +0000 UTC         0.17999834
OPCOUNTER_QUERY                                SCALAR_PER_SECOND    2024-01-19 01:39:12 +0000 UTC         0.15666455
OPCOUNTER_UPDATE                               SCALAR_PER_SECOND    2024-01-19 01:14:12 +0000 UTC         0.03111049
OPCOUNTER_UPDATE                               SCALAR_PER_SECOND    2024-01-19 01:19:12 +0000 UTC         0.13333133
OPCOUNTER_UPDATE                               SCALAR_PER_SECOND    2024-01-19 01:24:12 +0000 UTC         0.1099985
OPCOUNTER_UPDATE                               SCALAR_PER_SECOND    2024-01-19 01:29:12 +0000 UTC         0.12666622
OPCOUNTER_UPDATE                               SCALAR_PER_SECOND    2024-01-19 01:34:12 +0000 UTC         0.11333289
OPCOUNTER_UPDATE                               SCALAR_PER_SECOND    2024-01-19 01:39:12 +0000 UTC         0.119999446
OPCOUNTER_DELETE                               SCALAR_PER_SECOND    2024-01-19 01:14:12 +0000 UTC         0
OPCOUNTER_DELETE                               SCALAR_PER_SECOND    2024-01-19 01:19:12 +0000 UTC         0
OPCOUNTER_DELETE                               SCALAR_PER_SECOND    2024-01-19 01:24:12 +0000 UTC         0.06999883
OPCOUNTER_DELETE                               SCALAR_PER_SECOND    2024-01-19 01:29:12 +0000 UTC         0.06
OPCOUNTER_DELETE                               SCALAR_PER_SECOND    2024-01-19 01:34:12 +0000 UTC         0.07
OPCOUNTER_DELETE                               SCALAR_PER_SECOND    2024-01-19 01:39:12 +0000 UTC         0.06
OPCOUNTER_GETMORE                              SCALAR_PER_SECOND    2024-01-19 01:14:12 +0000 UTC         N/A
OPCOUNTER_GETMORE                              SCALAR_PER_SECOND    2024-01-19 01:19:12 +0000 UTC         0.6766574
OPCOUNTER_GETMORE                              SCALAR_PER_SECOND    2024-01-19 01:24:12 +0000 UTC         0.7166587
OPCOUNTER_GETMORE                              SCALAR_PER_SECOND    2024-01-19 01:29:12 +0000 UTC         0.699994
OPCOUNTER_GETMORE                              SCALAR_PER_SECOND    2024-01-19 01:34:12 +0000 UTC         0.689994
OPCOUNTER_GETMORE                              SCALAR_PER_SECOND    2024-01-19 01:39:12 +0000 UTC         0.70665866
OPCOUNTER_INSERT                               SCALAR_PER_SECOND    2024-01-19 01:14:12 +0000 UTC         0
OPCOUNTER_INSERT                               SCALAR_PER_SECOND    2024-01-19 01:19:12 +0000 UTC         0
OPCOUNTER_INSERT                               SCALAR_PER_SECOND    2024-01-19 01:24:12 +0000 UTC         0
OPCOUNTER_INSERT                               SCALAR_PER_SECOND    2024-01-19 01:29:12 +0000 UTC         0
OPCOUNTER_INSERT                               SCALAR_PER_SECOND    2024-01-19 01:34:12 +0000 UTC         0
OPCOUNTER_INSERT                               SCALAR_PER_SECOND    2024-01-19 01:39:12 +0000 UTC         0
OPCOUNTER_REPL_CMD                             SCALAR_PER_SECOND    2024-01-19 01:14:12 +0000 UTC         0
OPCOUNTER_REPL_CMD                             SCALAR_PER_SECOND    2024-01-19 01:19:12 +0000 UTC         0
OPCOUNTER_REPL_CMD                             SCALAR_PER_SECOND    2024-01-19 01:24:12 +0000 UTC         0
OPCOUNTER_REPL_CMD                             SCALAR_PER_SECOND    2024-01-19 01:29:12 +0000 UTC         0
OPCOUNTER_REPL_CMD                             SCALAR_PER_SECOND    2024-01-19 01:34:12 +0000 UTC         0
OPCOUNTER_REPL_CMD                             SCALAR_PER_SECOND    2024-01-19 01:39:12 +0000 UTC         0
OPCOUNTER_REPL_UPDATE                          SCALAR_PER_SECOND    2024-01-19 01:14:12 +0000 UTC         0
OPCOUNTER_REPL_UPDATE                          SCALAR_PER_SECOND    2024-01-19 01:19:12 +0000 UTC         0
OPCOUNTER_REPL_UPDATE                          SCALAR_PER_SECOND    2024-01-19 01:24:12 +0000 UTC         0
OPCOUNTER_REPL_UPDATE                          SCALAR_PER_SECOND    2024-01-19 01:29:12 +0000 UTC         0
OPCOUNTER_REPL_UPDATE                          SCALAR_PER_SECOND    2024-01-19 01:34:12 +0000 UTC         0
OPCOUNTER_REPL_UPDATE                          SCALAR_PER_SECOND    2024-01-19 01:39:12 +0000 UTC         0
OPCOUNTER_REPL_DELETE                          SCALAR_PER_SECOND    2024-01-19 01:14:12 +0000 UTC         0
OPCOUNTER_REPL_DELETE                          SCALAR_PER_SECOND    2024-01-19 01:19:12 +0000 UTC         0
OPCOUNTER_REPL_DELETE                          SCALAR_PER_SECOND    2024-01-19 01:24:12 +0000 UTC         0
OPCOUNTER_REPL_DELETE                          SCALAR_PER_SECOND    2024-01-19 01:29:12 +0000 UTC         0
OPCOUNTER_REPL_DELETE                          SCALAR_PER_SECOND    2024-01-19 01:34:12 +0000 UTC         0
OPCOUNTER_REPL_DELETE                          SCALAR_PER_SECOND    2024-01-19 01:39:12 +0000 UTC         0
OPCOUNTER_REPL_INSERT                          SCALAR_PER_SECOND    2024-01-19 01:14:12 +0000 UTC         0
OPCOUNTER_REPL_INSERT                          SCALAR_PER_SECOND    2024-01-19 01:19:12 +0000 UTC         0
OPCOUNTER_REPL_INSERT                          SCALAR_PER_SECOND    2024-01-19 01:24:12 +0000 UTC         0
OPCOUNTER_REPL_INSERT                          SCALAR_PER_SECOND    2024-01-19 01:29:12 +0000 UTC         0
OPCOUNTER_REPL_INSERT                          SCALAR_PER_SECOND    2024-01-19 01:34:12 +0000 UTC         0
OPCOUNTER_REPL_INSERT                          SCALAR_PER_SECOND    2024-01-19 01:39:12 +0000 UTC         0
OPERATIONS_SCAN_AND_ORDER                      SCALAR_PER_SECOND    2024-01-19 01:14:12 +0000 UTC         0.04666573
OPERATIONS_SCAN_AND_ORDER                      SCALAR_PER_SECOND    2024-01-19 01:19:12 +0000 UTC         0
OPERATIONS_SCAN_AND_ORDER                      SCALAR_PER_SECOND    2024-01-19 01:24:12 +0000 UTC         0
OPERATIONS_SCAN_AND_ORDER                      SCALAR_PER_SECOND    2024-01-19 01:29:12 +0000 UTC         0
OPERATIONS_SCAN_AND_ORDER                      SCALAR_PER_SECOND    2024-01-19 01:34:12 +0000 UTC         0
OPERATIONS_SCAN_AND_ORDER                      SCALAR_PER_SECOND    2024-01-19 01:39:12 +0000 UTC         0
OP_EXECUTION_TIME_READS                        MILLISECONDS         2024-01-19 01:14:12 +0000 UTC         0.17031325
OP_EXECUTION_TIME_READS                        MILLISECONDS         2024-01-19 01:19:12 +0000 UTC         0.15154967
OP_EXECUTION_TIME_READS                        MILLISECONDS         2024-01-19 01:24:12 +0000 UTC         0.1491117
OP_EXECUTION_TIME_READS                        MILLISECONDS         2024-01-19 01:29:12 +0000 UTC         0.14873166
OP_EXECUTION_TIME_READS                        MILLISECONDS         2024-01-19 01:34:12 +0000 UTC         0.14091149
OP_EXECUTION_TIME_READS                        MILLISECONDS         2024-01-19 01:39:12 +0000 UTC         0.14711536
OP_EXECUTION_TIME_WRITES                       MILLISECONDS         2024-01-19 01:14:12 +0000 UTC         0.203
OP_EXECUTION_TIME_WRITES                       MILLISECONDS         2024-01-19 01:19:12 +0000 UTC         0.57171667
OP_EXECUTION_TIME_WRITES                       MILLISECONDS         2024-01-19 01:24:12 +0000 UTC         0.5250667
OP_EXECUTION_TIME_WRITES                       MILLISECONDS         2024-01-19 01:29:12 +0000 UTC         0.474975
OP_EXECUTION_TIME_WRITES                       MILLISECONDS         2024-01-19 01:34:12 +0000 UTC         0.52735
OP_EXECUTION_TIME_WRITES                       MILLISECONDS         2024-01-19 01:39:12 +0000 UTC         0.5547
OP_EXECUTION_TIME_COMMANDS                     MILLISECONDS         2024-01-19 01:14:12 +0000 UTC         0.08655918
OP_EXECUTION_TIME_COMMANDS                     MILLISECONDS         2024-01-19 01:19:12 +0000 UTC         0.07009945
OP_EXECUTION_TIME_COMMANDS                     MILLISECONDS         2024-01-19 01:24:12 +0000 UTC         0.07046998
OP_EXECUTION_TIME_COMMANDS                     MILLISECONDS         2024-01-19 01:29:12 +0000 UTC         0.07098557
OP_EXECUTION_TIME_COMMANDS                     MILLISECONDS         2024-01-19 01:34:12 +0000 UTC         0.069554254
OP_EXECUTION_TIME_COMMANDS                     MILLISECONDS         2024-01-19 01:39:12 +0000 UTC         0.07023667
OPLOG_MASTER_TIME                              SECONDS              2024-01-19 01:14:12 +0000 UTC         777280
OPLOG_MASTER_TIME                              SECONDS              2024-01-19 01:19:12 +0000 UTC         777500.56
OPLOG_MASTER_TIME                              SECONDS              2024-01-19 01:24:12 +0000 UTC         777800
OPLOG_MASTER_TIME                              SECONDS              2024-01-19 01:29:12 +0000 UTC         778098.3
OPLOG_MASTER_TIME                              SECONDS              2024-01-19 01:34:12 +0000 UTC         778397.5
OPLOG_MASTER_TIME                              SECONDS              2024-01-19 01:39:12 +0000 UTC         778695
OPLOG_RATE_GB_PER_HOUR                         GIGABYTES_PER_HOUR   2024-01-19 01:14:12 +0000 UTC         0.0024156
OPLOG_RATE_GB_PER_HOUR                         GIGABYTES_PER_HOUR   2024-01-19 01:19:12 +0000 UTC         0.002412
OPLOG_RATE_GB_PER_HOUR                         GIGABYTES_PER_HOUR   2024-01-19 01:24:12 +0000 UTC         0.002412
OPLOG_RATE_GB_PER_HOUR                         GIGABYTES_PER_HOUR   2024-01-19 01:29:12 +0000 UTC         0.002412
OPLOG_RATE_GB_PER_HOUR                         GIGABYTES_PER_HOUR   2024-01-19 01:34:12 +0000 UTC         0.002412
OPLOG_RATE_GB_PER_HOUR                         GIGABYTES_PER_HOUR   2024-01-19 01:39:12 +0000 UTC         0.0024084
QUERY_EXECUTOR_SCANNED                         SCALAR_PER_SECOND    2024-01-19 01:14:12 +0000 UTC         0
QUERY_EXECUTOR_SCANNED                         SCALAR_PER_SECOND    2024-01-19 01:19:12 +0000 UTC         0
QUERY_EXECUTOR_SCANNED                         SCALAR_PER_SECOND    2024-01-19 01:24:12 +0000 UTC         0.06666555
QUERY_EXECUTOR_SCANNED                         SCALAR_PER_SECOND    2024-01-19 01:29:12 +0000 UTC         0.08
QUERY_EXECUTOR_SCANNED                         SCALAR_PER_SECOND    2024-01-19 01:34:12 +0000 UTC         0.06666667
QUERY_EXECUTOR_SCANNED                         SCALAR_PER_SECOND    2024-01-19 01:39:12 +0000 UTC         0.08
QUERY_EXECUTOR_SCANNED_OBJECTS                 SCALAR_PER_SECOND    2024-01-19 01:14:12 +0000 UTC         1.6333007
QUERY_EXECUTOR_SCANNED_OBJECTS                 SCALAR_PER_SECOND    2024-01-19 01:19:12 +0000 UTC         0.7233234
QUERY_EXECUTOR_SCANNED_OBJECTS                 SCALAR_PER_SECOND    2024-01-19 01:24:12 +0000 UTC         0.67332566
QUERY_EXECUTOR_SCANNED_OBJECTS                 SCALAR_PER_SECOND    2024-01-19 01:29:12 +0000 UTC         0.74999493
QUERY_EXECUTOR_SCANNED_OBJECTS                 SCALAR_PER_SECOND    2024-01-19 01:34:12 +0000 UTC         0.709995
QUERY_EXECUTOR_SCANNED_OBJECTS                 SCALAR_PER_SECOND    2024-01-19 01:39:12 +0000 UTC         0.7066602
QUERY_TARGETING_SCANNED_PER_RETURNED           SCALAR               2024-01-19 01:14:12 +0000 UTC         0
QUERY_TARGETING_SCANNED_PER_RETURNED           SCALAR               2024-01-19 01:19:12 +0000 UTC         0
QUERY_TARGETING_SCANNED_PER_RETURNED           SCALAR               2024-01-19 01:24:12 +0000 UTC         0.06349207
QUERY_TARGETING_SCANNED_PER_RETURNED           SCALAR               2024-01-19 01:29:12 +0000 UTC         0.05925926
QUERY_TARGETING_SCANNED_PER_RETURNED           SCALAR               2024-01-19 01:34:12 +0000 UTC         0.06557377
QUERY_TARGETING_SCANNED_PER_RETURNED           SCALAR               2024-01-19 01:39:12 +0000 UTC         0.068571426
QUERY_TARGETING_SCANNED_OBJECTS_PER_RETURNED   SCALAR               2024-01-19 01:14:12 +0000 UTC         1.039604
QUERY_TARGETING_SCANNED_OBJECTS_PER_RETURNED   SCALAR               2024-01-19 01:19:12 +0000 UTC         1.1175578
QUERY_TARGETING_SCANNED_OBJECTS_PER_RETURNED   SCALAR               2024-01-19 01:24:12 +0000 UTC         1.1427563
QUERY_TARGETING_SCANNED_OBJECTS_PER_RETURNED   SCALAR               2024-01-19 01:29:12 +0000 UTC         1.1427176
QUERY_TARGETING_SCANNED_OBJECTS_PER_RETURNED   SCALAR               2024-01-19 01:34:12 +0000 UTC         1.1512685
QUERY_TARGETING_SCANNED_OBJECTS_PER_RETURNED   SCALAR               2024-01-19 01:39:12 +0000 UTC         1.1478151
TICKETS_AVAILABLE_READS                        SCALAR               2024-01-19 01:14:12 +0000 UTC         128
TICKETS_AVAILABLE_READS                        SCALAR               2024-01-19 01:19:12 +0000 UTC         128
TICKETS_AVAILABLE_READS                        SCALAR               2024-01-19 01:24:12 +0000 UTC         128
TICKETS_AVAILABLE_READS                        SCALAR               2024-01-19 01:29:12 +0000 UTC         128
TICKETS_AVAILABLE_READS                        SCALAR               2024-01-19 01:34:12 +0000 UTC         128
TICKETS_AVAILABLE_READS                        SCALAR               2024-01-19 01:39:12 +0000 UTC         128
TICKETS_AVAILABLE_WRITE                        SCALAR               2024-01-19 01:14:12 +0000 UTC         128
TICKETS_AVAILABLE_WRITE                        SCALAR               2024-01-19 01:19:12 +0000 UTC         128
TICKETS_AVAILABLE_WRITE                        SCALAR               2024-01-19 01:24:12 +0000 UTC         128
TICKETS_AVAILABLE_WRITE                        SCALAR               2024-01-19 01:29:12 +0000 UTC         128
TICKETS_AVAILABLE_WRITE                        SCALAR               2024-01-19 01:34:12 +0000 UTC         128
TICKETS_AVAILABLE_WRITE                        SCALAR               2024-01-19 01:39:12 +0000 UTC         128
PROCESS_CPU_USER                               PERCENT              2024-01-19 01:14:32 +0000 UTC         N/A
PROCESS_CPU_USER                               PERCENT              2024-01-19 01:19:32 +0000 UTC         1.1692548
PROCESS_CPU_USER                               PERCENT              2024-01-19 01:24:32 +0000 UTC         1.0327389
PROCESS_CPU_USER                               PERCENT              2024-01-19 01:29:32 +0000 UTC         1.0460054
PROCESS_CPU_USER                               PERCENT              2024-01-19 01:34:32 +0000 UTC         1.039375
PROCESS_CPU_USER                               PERCENT              2024-01-19 01:39:32 +0000 UTC         1.0305376
PROCESS_CPU_KERNEL                             PERCENT              2024-01-19 01:14:32 +0000 UTC         N/A
PROCESS_CPU_KERNEL                             PERCENT              2024-01-19 01:19:32 +0000 UTC         0.26982722
PROCESS_CPU_KERNEL                             PERCENT              2024-01-19 01:24:32 +0000 UTC         0.2898338
PROCESS_CPU_KERNEL                             PERCENT              2024-01-19 01:29:32 +0000 UTC         0.24984193
PROCESS_CPU_KERNEL                             PERCENT              2024-01-19 01:34:32 +0000 UTC         0.2798321
PROCESS_CPU_KERNEL                             PERCENT              2024-01-19 01:39:32 +0000 UTC         0.2587981
PROCESS_CPU_CHILDREN_USER                      PERCENT              2024-01-19 01:14:32 +0000 UTC         N/A
PROCESS_CPU_CHILDREN_USER                      PERCENT              2024-01-19 01:19:32 +0000 UTC         0
PROCESS_CPU_CHILDREN_USER                      PERCENT              2024-01-19 01:24:32 +0000 UTC         0
PROCESS_CPU_CHILDREN_USER                      PERCENT              2024-01-19 01:29:32 +0000 UTC         0
PROCESS_CPU_CHILDREN_USER                      PERCENT              2024-01-19 01:34:32 +0000 UTC         0
PROCESS_CPU_CHILDREN_USER                      PERCENT              2024-01-19 01:39:32 +0000 UTC         0
PROCESS_CPU_CHILDREN_KERNEL                    PERCENT              2024-01-19 01:14:32 +0000 UTC         N/A
PROCESS_CPU_CHILDREN_KERNEL                    PERCENT              2024-01-19 01:19:32 +0000 UTC         0
PROCESS_CPU_CHILDREN_KERNEL                    PERCENT              2024-01-19 01:24:32 +0000 UTC         0
PROCESS_CPU_CHILDREN_KERNEL                    PERCENT              2024-01-19 01:29:32 +0000 UTC         0
PROCESS_CPU_CHILDREN_KERNEL                    PERCENT              2024-01-19 01:34:32 +0000 UTC         0
PROCESS_CPU_CHILDREN_KERNEL                    PERCENT              2024-01-19 01:39:32 +0000 UTC         0
PROCESS_NORMALIZED_CPU_USER                    PERCENT              2024-01-19 01:14:32 +0000 UTC         N/A
PROCESS_NORMALIZED_CPU_USER                    PERCENT              2024-01-19 01:19:32 +0000 UTC         0.5846274
PROCESS_NORMALIZED_CPU_USER                    PERCENT              2024-01-19 01:24:32 +0000 UTC         0.51636946
PROCESS_NORMALIZED_CPU_USER                    PERCENT              2024-01-19 01:29:32 +0000 UTC         0.5230027
PROCESS_NORMALIZED_CPU_USER                    PERCENT              2024-01-19 01:34:32 +0000 UTC         0.5196875
PROCESS_NORMALIZED_CPU_USER                    PERCENT              2024-01-19 01:39:32 +0000 UTC         0.5152688
PROCESS_NORMALIZED_CPU_KERNEL                  PERCENT              2024-01-19 01:14:32 +0000 UTC         N/A
PROCESS_NORMALIZED_CPU_KERNEL                  PERCENT              2024-01-19 01:19:32 +0000 UTC         0.13491361
PROCESS_NORMALIZED_CPU_KERNEL                  PERCENT              2024-01-19 01:24:32 +0000 UTC         0.1449169
PROCESS_NORMALIZED_CPU_KERNEL                  PERCENT              2024-01-19 01:29:32 +0000 UTC         0.124920964
PROCESS_NORMALIZED_CPU_KERNEL                  PERCENT              2024-01-19 01:34:32 +0000 UTC         0.13991605
PROCESS_NORMALIZED_CPU_KERNEL                  PERCENT              2024-01-19 01:39:32 +0000 UTC         0.12939905
PROCESS_NORMALIZED_CPU_CHILDREN_USER           PERCENT              2024-01-19 01:14:32 +0000 UTC         N/A
PROCESS_NORMALIZED_CPU_CHILDREN_USER           PERCENT              2024-01-19 01:19:32 +0000 UTC         0
PROCESS_NORMALIZED_CPU_CHILDREN_USER           PERCENT              2024-01-19 01:24:32 +0000 UTC         0
PROCESS_NORMALIZED_CPU_CHILDREN_USER           PERCENT              2024-01-19 01:29:32 +0000 UTC         0
PROCESS_NORMALIZED_CPU_CHILDREN_USER           PERCENT              2024-01-19 01:34:32 +0000 UTC         0
PROCESS_NORMALIZED_CPU_CHILDREN_USER           PERCENT              2024-01-19 01:39:32 +0000 UTC         0
PROCESS_NORMALIZED_CPU_CHILDREN_KERNEL         PERCENT              2024-01-19 01:14:32 +0000 UTC         N/A
PROCESS_NORMALIZED_CPU_CHILDREN_KERNEL         PERCENT              2024-01-19 01:19:32 +0000 UTC         0
PROCESS_NORMALIZED_CPU_CHILDREN_KERNEL         PERCENT              2024-01-19 01:24:32 +0000 UTC         0
PROCESS_NORMALIZED_CPU_CHILDREN_KERNEL         PERCENT              2024-01-19 01:29:32 +0000 UTC         0
PROCESS_NORMALIZED_CPU_CHILDREN_KERNEL         PERCENT              2024-01-19 01:34:32 +0000 UTC         0
PROCESS_NORMALIZED_CPU_CHILDREN_KERNEL         PERCENT              2024-01-19 01:39:32 +0000 UTC         0
MAX_PROCESS_CPU_USER                           PERCENT              2024-01-19 01:14:32 +0000 UTC         72.53886
MAX_PROCESS_CPU_USER                           PERCENT              2024-01-19 01:19:32 +0000 UTC         15.561671
MAX_PROCESS_CPU_USER                           PERCENT              2024-01-19 01:24:32 +0000 UTC         11.586218
MAX_PROCESS_CPU_USER                           PERCENT              2024-01-19 01:29:32 +0000 UTC         9.783517
MAX_PROCESS_CPU_USER                           PERCENT              2024-01-19 01:34:32 +0000 UTC         10.802442
MAX_PROCESS_CPU_USER                           PERCENT              2024-01-19 01:39:32 +0000 UTC         11.631238
MAX_PROCESS_CPU_KERNEL                         PERCENT              2024-01-19 01:14:32 +0000 UTC         3.996004
MAX_PROCESS_CPU_KERNEL                         PERCENT              2024-01-19 01:19:32 +0000 UTC         2.1958423
MAX_PROCESS_CPU_KERNEL                         PERCENT              2024-01-19 01:24:32 +0000 UTC         1.9996016
MAX_PROCESS_CPU_KERNEL                         PERCENT              2024-01-19 01:29:32 +0000 UTC         1.6
MAX_PROCESS_CPU_KERNEL                         PERCENT              2024-01-19 01:34:32 +0000 UTC         1.5998026
MAX_PROCESS_CPU_KERNEL                         PERCENT              2024-01-19 01:39:32 +0000 UTC         1.8323343
MAX_PROCESS_CPU_CHILDREN_USER                  PERCENT              2024-01-19 01:14:32 +0000 UTC         0
MAX_PROCESS_CPU_CHILDREN_USER                  PERCENT              2024-01-19 01:19:32 +0000 UTC         0
MAX_PROCESS_CPU_CHILDREN_USER                  PERCENT              2024-01-19 01:24:32 +0000 UTC         0
MAX_PROCESS_CPU_CHILDREN_USER                  PERCENT              2024-01-19 01:29:32 +0000 UTC         0
MAX_PROCESS_CPU_CHILDREN_USER                  PERCENT              2024-01-19 01:34:32 +0000 UTC         0
MAX_PROCESS_CPU_CHILDREN_USER                  PERCENT              2024-01-19 01:39:32 +0000 UTC         0
MAX_PROCESS_CPU_CHILDREN_KERNEL                PERCENT              2024-01-19 01:14:32 +0000 UTC         0
MAX_PROCESS_CPU_CHILDREN_KERNEL                PERCENT              2024-01-19 01:19:32 +0000 UTC         0
MAX_PROCESS_CPU_CHILDREN_KERNEL                PERCENT              2024-01-19 01:24:32 +0000 UTC         0
MAX_PROCESS_CPU_CHILDREN_KERNEL                PERCENT              2024-01-19 01:29:32 +0000 UTC         0
MAX_PROCESS_CPU_CHILDREN_KERNEL                PERCENT              2024-01-19 01:34:32 +0000 UTC         0
MAX_PROCESS_CPU_CHILDREN_KERNEL                PERCENT              2024-01-19 01:39:32 +0000 UTC         0
MAX_PROCESS_NORMALIZED_CPU_USER                PERCENT              2024-01-19 01:14:32 +0000 UTC         36.26943
MAX_PROCESS_NORMALIZED_CPU_USER                PERCENT              2024-01-19 01:19:32 +0000 UTC         7.7808356
MAX_PROCESS_NORMALIZED_CPU_USER                PERCENT              2024-01-19 01:24:32 +0000 UTC         5.793109
MAX_PROCESS_NORMALIZED_CPU_USER                PERCENT              2024-01-19 01:29:32 +0000 UTC         4.8917584
MAX_PROCESS_NORMALIZED_CPU_USER                PERCENT              2024-01-19 01:34:32 +0000 UTC         5.401221
MAX_PROCESS_NORMALIZED_CPU_USER                PERCENT              2024-01-19 01:39:32 +0000 UTC         5.815619
MAX_PROCESS_NORMALIZED_CPU_KERNEL              PERCENT              2024-01-19 01:14:32 +0000 UTC         1.998002
MAX_PROCESS_NORMALIZED_CPU_KERNEL              PERCENT              2024-01-19 01:19:32 +0000 UTC         1.0979211
MAX_PROCESS_NORMALIZED_CPU_KERNEL              PERCENT              2024-01-19 01:24:32 +0000 UTC         0.9998008
MAX_PROCESS_NORMALIZED_CPU_KERNEL              PERCENT              2024-01-19 01:29:32 +0000 UTC         0.8
MAX_PROCESS_NORMALIZED_CPU_KERNEL              PERCENT              2024-01-19 01:34:32 +0000 UTC         0.7999013
MAX_PROCESS_NORMALIZED_CPU_KERNEL              PERCENT              2024-01-19 01:39:32 +0000 UTC         0.91616714
MAX_PROCESS_NORMALIZED_CPU_CHILDREN_USER       PERCENT              2024-01-19 01:14:32 +0000 UTC         0
MAX_PROCESS_NORMALIZED_CPU_CHILDREN_USER       PERCENT              2024-01-19 01:19:32 +0000 UTC         0
MAX_PROCESS_NORMALIZED_CPU_CHILDREN_USER       PERCENT              2024-01-19 01:24:32 +0000 UTC         0
MAX_PROCESS_NORMALIZED_CPU_CHILDREN_USER       PERCENT              2024-01-19 01:29:32 +0000 UTC         0
MAX_PROCESS_NORMALIZED_CPU_CHILDREN_USER       PERCENT              2024-01-19 01:34:32 +0000 UTC         0
MAX_PROCESS_NORMALIZED_CPU_CHILDREN_USER       PERCENT              2024-01-19 01:39:32 +0000 UTC         0
MAX_PROCESS_NORMALIZED_CPU_CHILDREN_KERNEL     PERCENT              2024-01-19 01:14:32 +0000 UTC         0
MAX_PROCESS_NORMALIZED_CPU_CHILDREN_KERNEL     PERCENT              2024-01-19 01:19:32 +0000 UTC         0
MAX_PROCESS_NORMALIZED_CPU_CHILDREN_KERNEL     PERCENT              2024-01-19 01:24:32 +0000 UTC         0
MAX_PROCESS_NORMALIZED_CPU_CHILDREN_KERNEL     PERCENT              2024-01-19 01:29:32 +0000 UTC         0
MAX_PROCESS_NORMALIZED_CPU_CHILDREN_KERNEL     PERCENT              2024-01-19 01:34:32 +0000 UTC         0
MAX_PROCESS_NORMALIZED_CPU_CHILDREN_KERNEL     PERCENT              2024-01-19 01:39:32 +0000 UTC         0
SYSTEM_CPU_USER                                PERCENT              2024-01-19 01:14:32 +0000 UTC         5.845617
SYSTEM_CPU_USER                                PERCENT              2024-01-19 01:19:32 +0000 UTC         2.548364
SYSTEM_CPU_USER                                PERCENT              2024-01-19 01:24:32 +0000 UTC         7.5651746
SYSTEM_CPU_USER                                PERCENT              2024-01-19 01:29:32 +0000 UTC         2.1619635
SYSTEM_CPU_USER                                PERCENT              2024-01-19 01:34:32 +0000 UTC         2.41855
SYSTEM_CPU_USER                                PERCENT              2024-01-19 01:39:32 +0000 UTC         6.469739
SYSTEM_CPU_KERNEL                              PERCENT              2024-01-19 01:14:32 +0000 UTC         1.2607906
SYSTEM_CPU_KERNEL                              PERCENT              2024-01-19 01:19:32 +0000 UTC         1.1392702
SYSTEM_CPU_KERNEL                              PERCENT              2024-01-19 01:24:32 +0000 UTC         2.208629
SYSTEM_CPU_KERNEL                              PERCENT              2024-01-19 01:29:32 +0000 UTC         0.9860422
SYSTEM_CPU_KERNEL                              PERCENT              2024-01-19 01:34:32 +0000 UTC         1.0960143
SYSTEM_CPU_KERNEL                              PERCENT              2024-01-19 01:39:32 +0000 UTC         1.918074
SYSTEM_CPU_NICE                                PERCENT              2024-01-19 01:14:32 +0000 UTC         0
SYSTEM_CPU_NICE                                PERCENT              2024-01-19 01:19:32 +0000 UTC         0
SYSTEM_CPU_NICE                                PERCENT              2024-01-19 01:24:32 +0000 UTC         0
SYSTEM_CPU_NICE                                PERCENT              2024-01-19 01:29:32 +0000 UTC         0
SYSTEM_CPU_NICE                                PERCENT              2024-01-19 01:34:32 +0000 UTC         0
SYSTEM_CPU_NICE                                PERCENT              2024-01-19 01:39:32 +0000 UTC         0
SYSTEM_CPU_IOWAIT                              PERCENT              2024-01-19 01:14:32 +0000 UTC         0.7716839
SYSTEM_CPU_IOWAIT                              PERCENT              2024-01-19 01:19:32 +0000 UTC         0.153236
SYSTEM_CPU_IOWAIT                              PERCENT              2024-01-19 01:24:32 +0000 UTC         0.14990988
SYSTEM_CPU_IOWAIT                              PERCENT              2024-01-19 01:29:32 +0000 UTC         0.109930046
SYSTEM_CPU_IOWAIT                              PERCENT              2024-01-19 01:34:32 +0000 UTC         0.11659738
SYSTEM_CPU_IOWAIT                              PERCENT              2024-01-19 01:39:32 +0000 UTC         0.15014762
SYSTEM_CPU_IRQ                                 PERCENT              2024-01-19 01:14:32 +0000 UTC         0
SYSTEM_CPU_IRQ                                 PERCENT              2024-01-19 01:19:32 +0000 UTC         0
SYSTEM_CPU_IRQ                                 PERCENT              2024-01-19 01:24:32 +0000 UTC         0
SYSTEM_CPU_IRQ                                 PERCENT              2024-01-19 01:29:32 +0000 UTC         0
SYSTEM_CPU_IRQ                                 PERCENT              2024-01-19 01:34:32 +0000 UTC         0
SYSTEM_CPU_IRQ                                 PERCENT              2024-01-19 01:39:32 +0000 UTC         0
SYSTEM_CPU_SOFTIRQ                             PERCENT              2024-01-19 01:14:32 +0000 UTC         0.033308536
SYSTEM_CPU_SOFTIRQ                             PERCENT              2024-01-19 01:19:32 +0000 UTC         0.08327998
SYSTEM_CPU_SOFTIRQ                             PERCENT              2024-01-19 01:24:32 +0000 UTC         0.10993637
SYSTEM_CPU_SOFTIRQ                             PERCENT              2024-01-19 01:29:32 +0000 UTC         0.07661814
SYSTEM_CPU_SOFTIRQ                             PERCENT              2024-01-19 01:34:32 +0000 UTC         0.059964854
SYSTEM_CPU_SOFTIRQ                             PERCENT              2024-01-19 01:39:32 +0000 UTC         0.11128153
SYSTEM_CPU_GUEST                               PERCENT              2024-01-19 01:14:32 +0000 UTC         0
SYSTEM_CPU_GUEST                               PERCENT              2024-01-19 01:19:32 +0000 UTC         0
SYSTEM_CPU_GUEST                               PERCENT              2024-01-19 01:24:32 +0000 UTC         0
SYSTEM_CPU_GUEST                               PERCENT              2024-01-19 01:29:32 +0000 UTC         0
SYSTEM_CPU_GUEST                               PERCENT              2024-01-19 01:34:32 +0000 UTC         0
SYSTEM_CPU_GUEST                               PERCENT              2024-01-19 01:39:32 +0000 UTC         0
SYSTEM_CPU_STEAL                               PERCENT              2024-01-19 01:14:32 +0000 UTC         0.2553777
SYSTEM_CPU_STEAL                               PERCENT              2024-01-19 01:19:32 +0000 UTC         0.5163364
SYSTEM_CPU_STEAL                               PERCENT              2024-01-19 01:24:32 +0000 UTC         0.50637174
SYSTEM_CPU_STEAL                               PERCENT              2024-01-19 01:29:32 +0000 UTC         0.5130072
SYSTEM_CPU_STEAL                               PERCENT              2024-01-19 01:34:32 +0000 UTC         0.45639423
SYSTEM_CPU_STEAL                               PERCENT              2024-01-19 01:39:32 +0000 UTC         0.39817333
SYSTEM_NORMALIZED_CPU_USER                     PERCENT              2024-01-19 01:14:32 +0000 UTC         2.9228084
SYSTEM_NORMALIZED_CPU_USER                     PERCENT              2024-01-19 01:19:32 +0000 UTC         1.274182
SYSTEM_NORMALIZED_CPU_USER                     PERCENT              2024-01-19 01:24:32 +0000 UTC         3.7825873
SYSTEM_NORMALIZED_CPU_USER                     PERCENT              2024-01-19 01:29:32 +0000 UTC         1.0809817
SYSTEM_NORMALIZED_CPU_USER                     PERCENT              2024-01-19 01:34:32 +0000 UTC         1.209275
SYSTEM_NORMALIZED_CPU_USER                     PERCENT              2024-01-19 01:39:32 +0000 UTC         3.2348695
SYSTEM_NORMALIZED_CPU_KERNEL                   PERCENT              2024-01-19 01:14:32 +0000 UTC         0.6303953
SYSTEM_NORMALIZED_CPU_KERNEL                   PERCENT              2024-01-19 01:19:32 +0000 UTC         0.5696351
SYSTEM_NORMALIZED_CPU_KERNEL                   PERCENT              2024-01-19 01:24:32 +0000 UTC         1.1043144
SYSTEM_NORMALIZED_CPU_KERNEL                   PERCENT              2024-01-19 01:29:32 +0000 UTC         0.4930211
SYSTEM_NORMALIZED_CPU_KERNEL                   PERCENT              2024-01-19 01:34:32 +0000 UTC         0.54800713
SYSTEM_NORMALIZED_CPU_KERNEL                   PERCENT              2024-01-19 01:39:32 +0000 UTC         0.959037
SYSTEM_NORMALIZED_CPU_NICE                     PERCENT              2024-01-19 01:14:32 +0000 UTC         0
SYSTEM_NORMALIZED_CPU_NICE                     PERCENT              2024-01-19 01:19:32 +0000 UTC         0
SYSTEM_NORMALIZED_CPU_NICE                     PERCENT              2024-01-19 01:24:32 +0000 UTC         0
SYSTEM_NORMALIZED_CPU_NICE                     PERCENT              2024-01-19 01:29:32 +0000 UTC         0
SYSTEM_NORMALIZED_CPU_NICE                     PERCENT              2024-01-19 01:34:32 +0000 UTC         0
SYSTEM_NORMALIZED_CPU_NICE                     PERCENT              2024-01-19 01:39:32 +0000 UTC         0
SYSTEM_NORMALIZED_CPU_IOWAIT                   PERCENT              2024-01-19 01:14:32 +0000 UTC         0.38584194
SYSTEM_NORMALIZED_CPU_IOWAIT                   PERCENT              2024-01-19 01:19:32 +0000 UTC         0.076618
SYSTEM_NORMALIZED_CPU_IOWAIT                   PERCENT              2024-01-19 01:24:32 +0000 UTC         0.07495494
SYSTEM_NORMALIZED_CPU_IOWAIT                   PERCENT              2024-01-19 01:29:32 +0000 UTC         0.054965023
SYSTEM_NORMALIZED_CPU_IOWAIT                   PERCENT              2024-01-19 01:34:32 +0000 UTC         0.05829869
SYSTEM_NORMALIZED_CPU_IOWAIT                   PERCENT              2024-01-19 01:39:32 +0000 UTC         0.07507381
SYSTEM_NORMALIZED_CPU_IRQ                      PERCENT              2024-01-19 01:14:32 +0000 UTC         0
SYSTEM_NORMALIZED_CPU_IRQ                      PERCENT              2024-01-19 01:19:32 +0000 UTC         0
SYSTEM_NORMALIZED_CPU_IRQ                      PERCENT              2024-01-19 01:24:32 +0000 UTC         0
SYSTEM_NORMALIZED_CPU_IRQ                      PERCENT              2024-01-19 01:29:32 +0000 UTC         0
SYSTEM_NORMALIZED_CPU_IRQ                      PERCENT              2024-01-19 01:34:32 +0000 UTC         0
SYSTEM_NORMALIZED_CPU_IRQ                      PERCENT              2024-01-19 01:39:32 +0000 UTC         0
SYSTEM_NORMALIZED_CPU_SOFTIRQ                  PERCENT              2024-01-19 01:14:32 +0000 UTC         0.016654268
SYSTEM_NORMALIZED_CPU_SOFTIRQ                  PERCENT              2024-01-19 01:19:32 +0000 UTC         0.04163999
SYSTEM_NORMALIZED_CPU_SOFTIRQ                  PERCENT              2024-01-19 01:24:32 +0000 UTC         0.054968186
SYSTEM_NORMALIZED_CPU_SOFTIRQ                  PERCENT              2024-01-19 01:29:32 +0000 UTC         0.03830907
SYSTEM_NORMALIZED_CPU_SOFTIRQ                  PERCENT              2024-01-19 01:34:32 +0000 UTC         0.029982427
SYSTEM_NORMALIZED_CPU_SOFTIRQ                  PERCENT              2024-01-19 01:39:32 +0000 UTC         0.055640765
SYSTEM_NORMALIZED_CPU_GUEST                    PERCENT              2024-01-19 01:14:32 +0000 UTC         0
SYSTEM_NORMALIZED_CPU_GUEST                    PERCENT              2024-01-19 01:19:32 +0000 UTC         0
SYSTEM_NORMALIZED_CPU_GUEST                    PERCENT              2024-01-19 01:24:32 +0000 UTC         0
SYSTEM_NORMALIZED_CPU_GUEST                    PERCENT              2024-01-19 01:29:32 +0000 UTC         0
SYSTEM_NORMALIZED_CPU_GUEST                    PERCENT              2024-01-19 01:34:32 +0000 UTC         0
SYSTEM_NORMALIZED_CPU_GUEST                    PERCENT              2024-01-19 01:39:32 +0000 UTC         0
SYSTEM_NORMALIZED_CPU_STEAL                    PERCENT              2024-01-19 01:14:32 +0000 UTC         0.12768885
SYSTEM_NORMALIZED_CPU_STEAL                    PERCENT              2024-01-19 01:19:32 +0000 UTC         0.2581682
SYSTEM_NORMALIZED_CPU_STEAL                    PERCENT              2024-01-19 01:24:32 +0000 UTC         0.25318587
SYSTEM_NORMALIZED_CPU_STEAL                    PERCENT              2024-01-19 01:29:32 +0000 UTC         0.2565036
SYSTEM_NORMALIZED_CPU_STEAL                    PERCENT              2024-01-19 01:34:32 +0000 UTC         0.22819711
SYSTEM_NORMALIZED_CPU_STEAL                    PERCENT              2024-01-19 01:39:32 +0000 UTC         0.19908667
SYSTEM_NETWORK_IN                              BYTES_PER_SECOND     2024-01-19 01:14:32 +0000 UTC         3378.853
SYSTEM_NETWORK_IN                              BYTES_PER_SECOND     2024-01-19 01:19:32 +0000 UTC         3807.341
SYSTEM_NETWORK_IN                              BYTES_PER_SECOND     2024-01-19 01:24:32 +0000 UTC         3863.6748
SYSTEM_NETWORK_IN                              BYTES_PER_SECOND     2024-01-19 01:29:32 +0000 UTC         3522.848
SYSTEM_NETWORK_IN                              BYTES_PER_SECOND     2024-01-19 01:34:32 +0000 UTC         3586.0374
SYSTEM_NETWORK_IN                              BYTES_PER_SECOND     2024-01-19 01:39:32 +0000 UTC         3760.574
SYSTEM_NETWORK_OUT                             BYTES_PER_SECOND     2024-01-19 01:14:32 +0000 UTC         3378.853
SYSTEM_NETWORK_OUT                             BYTES_PER_SECOND     2024-01-19 01:19:32 +0000 UTC         3807.341
SYSTEM_NETWORK_OUT                             BYTES_PER_SECOND     2024-01-19 01:24:32 +0000 UTC         3863.6748
SYSTEM_NETWORK_OUT                             BYTES_PER_SECOND     2024-01-19 01:29:32 +0000 UTC         3522.848
SYSTEM_NETWORK_OUT                             BYTES_PER_SECOND     2024-01-19 01:34:32 +0000 UTC         3586.0374
SYSTEM_NETWORK_OUT                             BYTES_PER_SECOND     2024-01-19 01:39:32 +0000 UTC         3760.574
SWAP_IO_IN                                     SCALAR_PER_SECOND    2024-01-19 01:14:32 +0000 UTC         0
SWAP_IO_IN                                     SCALAR_PER_SECOND    2024-01-19 01:19:32 +0000 UTC         0
SWAP_IO_IN                                     SCALAR_PER_SECOND    2024-01-19 01:24:32 +0000 UTC         0
SWAP_IO_IN                                     SCALAR_PER_SECOND    2024-01-19 01:29:32 +0000 UTC         0
SWAP_IO_IN                                     SCALAR_PER_SECOND    2024-01-19 01:34:32 +0000 UTC         0
SWAP_IO_IN                                     SCALAR_PER_SECOND    2024-01-19 01:39:32 +0000 UTC         0
SWAP_IO_OUT                                    SCALAR_PER_SECOND    2024-01-19 01:14:32 +0000 UTC         0
SWAP_IO_OUT                                    SCALAR_PER_SECOND    2024-01-19 01:19:32 +0000 UTC         0
SWAP_IO_OUT                                    SCALAR_PER_SECOND    2024-01-19 01:24:32 +0000 UTC         0
SWAP_IO_OUT                                    SCALAR_PER_SECOND    2024-01-19 01:29:32 +0000 UTC         0
SWAP_IO_OUT                                    SCALAR_PER_SECOND    2024-01-19 01:34:32 +0000 UTC         0
SWAP_IO_OUT                                    SCALAR_PER_SECOND    2024-01-19 01:39:32 +0000 UTC         0
MAX_SYSTEM_CPU_USER                            PERCENT              2024-01-19 01:14:32 +0000 UTC         79.37883
MAX_SYSTEM_CPU_USER                            PERCENT              2024-01-19 01:19:32 +0000 UTC         31.932707
MAX_SYSTEM_CPU_USER                            PERCENT              2024-01-19 01:24:32 +0000 UTC         37.772827
MAX_SYSTEM_CPU_USER                            PERCENT              2024-01-19 01:29:32 +0000 UTC         24.185814
MAX_SYSTEM_CPU_USER                            PERCENT              2024-01-19 01:34:32 +0000 UTC         25.774225
MAX_SYSTEM_CPU_USER                            PERCENT              2024-01-19 01:39:32 +0000 UTC         39.751537
MAX_SYSTEM_CPU_KERNEL                          PERCENT              2024-01-19 01:14:32 +0000 UTC         13.986014
MAX_SYSTEM_CPU_KERNEL                          PERCENT              2024-01-19 01:19:32 +0000 UTC         5.9916325
MAX_SYSTEM_CPU_KERNEL                          PERCENT              2024-01-19 01:24:32 +0000 UTC         11.611988
MAX_SYSTEM_CPU_KERNEL                          PERCENT              2024-01-19 01:29:32 +0000 UTC         6.7952046
MAX_SYSTEM_CPU_KERNEL                          PERCENT              2024-01-19 01:34:32 +0000 UTC         4.7986016
MAX_SYSTEM_CPU_KERNEL                          PERCENT              2024-01-19 01:39:32 +0000 UTC         9.192171
MAX_SYSTEM_CPU_NICE                            PERCENT              2024-01-19 01:14:32 +0000 UTC         0
MAX_SYSTEM_CPU_NICE                            PERCENT              2024-01-19 01:19:32 +0000 UTC         0
MAX_SYSTEM_CPU_NICE                            PERCENT              2024-01-19 01:24:32 +0000 UTC         0
MAX_SYSTEM_CPU_NICE                            PERCENT              2024-01-19 01:29:32 +0000 UTC         0
MAX_SYSTEM_CPU_NICE                            PERCENT              2024-01-19 01:34:32 +0000 UTC         0
MAX_SYSTEM_CPU_NICE                            PERCENT              2024-01-19 01:39:32 +0000 UTC         0
MAX_SYSTEM_CPU_IOWAIT                          PERCENT              2024-01-19 01:14:32 +0000 UTC         26.767733
MAX_SYSTEM_CPU_IOWAIT                          PERCENT              2024-01-19 01:19:32 +0000 UTC         2.598002
MAX_SYSTEM_CPU_IOWAIT                          PERCENT              2024-01-19 01:24:32 +0000 UTC         1.7988012
MAX_SYSTEM_CPU_IOWAIT                          PERCENT              2024-01-19 01:29:32 +0000 UTC         1
MAX_SYSTEM_CPU_IOWAIT                          PERCENT              2024-01-19 01:34:32 +0000 UTC         1
MAX_SYSTEM_CPU_IOWAIT                          PERCENT              2024-01-19 01:39:32 +0000 UTC         1.8333334
MAX_SYSTEM_CPU_IRQ                             PERCENT              2024-01-19 01:14:32 +0000 UTC         0
MAX_SYSTEM_CPU_IRQ                             PERCENT              2024-01-19 01:19:32 +0000 UTC         0
MAX_SYSTEM_CPU_IRQ                             PERCENT              2024-01-19 01:24:32 +0000 UTC         0
MAX_SYSTEM_CPU_IRQ                             PERCENT              2024-01-19 01:29:32 +0000 UTC         0
MAX_SYSTEM_CPU_IRQ                             PERCENT              2024-01-19 01:34:32 +0000 UTC         0
MAX_SYSTEM_CPU_IRQ                             PERCENT              2024-01-19 01:39:32 +0000 UTC         0
MAX_SYSTEM_CPU_SOFTIRQ                         PERCENT              2024-01-19 01:14:32 +0000 UTC         1.7487513
MAX_SYSTEM_CPU_SOFTIRQ                         PERCENT              2024-01-19 01:19:32 +0000 UTC         1.2
MAX_SYSTEM_CPU_SOFTIRQ                         PERCENT              2024-01-19 01:24:32 +0000 UTC         1
MAX_SYSTEM_CPU_SOFTIRQ                         PERCENT              2024-01-19 01:29:32 +0000 UTC         1.3996004
MAX_SYSTEM_CPU_SOFTIRQ                         PERCENT              2024-01-19 01:34:32 +0000 UTC         1
MAX_SYSTEM_CPU_SOFTIRQ                         PERCENT              2024-01-19 01:39:32 +0000 UTC         1.4991674
MAX_SYSTEM_CPU_GUEST                           PERCENT              2024-01-19 01:14:32 +0000 UTC         0
MAX_SYSTEM_CPU_GUEST                           PERCENT              2024-01-19 01:19:32 +0000 UTC         0
MAX_SYSTEM_CPU_GUEST                           PERCENT              2024-01-19 01:24:32 +0000 UTC         0
MAX_SYSTEM_CPU_GUEST                           PERCENT              2024-01-19 01:29:32 +0000 UTC         0
MAX_SYSTEM_CPU_GUEST                           PERCENT              2024-01-19 01:34:32 +0000 UTC         0
MAX_SYSTEM_CPU_GUEST                           PERCENT              2024-01-19 01:39:32 +0000 UTC         0
MAX_SYSTEM_CPU_STEAL                           PERCENT              2024-01-19 01:14:32 +0000 UTC         1.499001
MAX_SYSTEM_CPU_STEAL                           PERCENT              2024-01-19 01:19:32 +0000 UTC         2.399001
MAX_SYSTEM_CPU_STEAL                           PERCENT              2024-01-19 01:24:32 +0000 UTC         1.7996004
MAX_SYSTEM_CPU_STEAL                           PERCENT              2024-01-19 01:29:32 +0000 UTC         2.0185618
MAX_SYSTEM_CPU_STEAL                           PERCENT              2024-01-19 01:34:32 +0000 UTC         1.7996004
MAX_SYSTEM_CPU_STEAL                           PERCENT              2024-01-19 01:39:32 +0000 UTC         1.499667
MAX_SYSTEM_NORMALIZED_CPU_USER                 PERCENT              2024-01-19 01:14:32 +0000 UTC         39.689415
MAX_SYSTEM_NORMALIZED_CPU_USER                 PERCENT              2024-01-19 01:19:32 +0000 UTC         15.966353
MAX_SYSTEM_NORMALIZED_CPU_USER                 PERCENT              2024-01-19 01:24:32 +0000 UTC         18.886414
MAX_SYSTEM_NORMALIZED_CPU_USER                 PERCENT              2024-01-19 01:29:32 +0000 UTC         12.092907
MAX_SYSTEM_NORMALIZED_CPU_USER                 PERCENT              2024-01-19 01:34:32 +0000 UTC         12.887113
MAX_SYSTEM_NORMALIZED_CPU_USER                 PERCENT              2024-01-19 01:39:32 +0000 UTC         19.875769
MAX_SYSTEM_NORMALIZED_CPU_KERNEL               PERCENT              2024-01-19 01:14:32 +0000 UTC         6.993007
MAX_SYSTEM_NORMALIZED_CPU_KERNEL               PERCENT              2024-01-19 01:19:32 +0000 UTC         2.9958162
MAX_SYSTEM_NORMALIZED_CPU_KERNEL               PERCENT              2024-01-19 01:24:32 +0000 UTC         5.805994
MAX_SYSTEM_NORMALIZED_CPU_KERNEL               PERCENT              2024-01-19 01:29:32 +0000 UTC         3.3976023
MAX_SYSTEM_NORMALIZED_CPU_KERNEL               PERCENT              2024-01-19 01:34:32 +0000 UTC         2.3993008
MAX_SYSTEM_NORMALIZED_CPU_KERNEL               PERCENT              2024-01-19 01:39:32 +0000 UTC         4.5960855
MAX_SYSTEM_NORMALIZED_CPU_NICE                 PERCENT              2024-01-19 01:14:32 +0000 UTC         0
MAX_SYSTEM_NORMALIZED_CPU_NICE                 PERCENT              2024-01-19 01:19:32 +0000 UTC         0
MAX_SYSTEM_NORMALIZED_CPU_NICE                 PERCENT              2024-01-19 01:24:32 +0000 UTC         0
MAX_SYSTEM_NORMALIZED_CPU_NICE                 PERCENT              2024-01-19 01:29:32 +0000 UTC         0
MAX_SYSTEM_NORMALIZED_CPU_NICE                 PERCENT              2024-01-19 01:34:32 +0000 UTC         0
MAX_SYSTEM_NORMALIZED_CPU_NICE                 PERCENT              2024-01-19 01:39:32 +0000 UTC         0
MAX_SYSTEM_NORMALIZED_CPU_IOWAIT               PERCENT              2024-01-19 01:14:32 +0000 UTC         13.383866
MAX_SYSTEM_NORMALIZED_CPU_IOWAIT               PERCENT              2024-01-19 01:19:32 +0000 UTC         1.299001
MAX_SYSTEM_NORMALIZED_CPU_IOWAIT               PERCENT              2024-01-19 01:24:32 +0000 UTC         0.8994006
MAX_SYSTEM_NORMALIZED_CPU_IOWAIT               PERCENT              2024-01-19 01:29:32 +0000 UTC         0.5
MAX_SYSTEM_NORMALIZED_CPU_IOWAIT               PERCENT              2024-01-19 01:34:32 +0000 UTC         0.5
MAX_SYSTEM_NORMALIZED_CPU_IOWAIT               PERCENT              2024-01-19 01:39:32 +0000 UTC         0.9166667
MAX_SYSTEM_NORMALIZED_CPU_IRQ                  PERCENT              2024-01-19 01:14:32 +0000 UTC         0
MAX_SYSTEM_NORMALIZED_CPU_IRQ                  PERCENT              2024-01-19 01:19:32 +0000 UTC         0
MAX_SYSTEM_NORMALIZED_CPU_IRQ                  PERCENT              2024-01-19 01:24:32 +0000 UTC         0
MAX_SYSTEM_NORMALIZED_CPU_IRQ                  PERCENT              2024-01-19 01:29:32 +0000 UTC         0
MAX_SYSTEM_NORMALIZED_CPU_IRQ                  PERCENT              2024-01-19 01:34:32 +0000 UTC         0
MAX_SYSTEM_NORMALIZED_CPU_IRQ                  PERCENT              2024-01-19 01:39:32 +0000 UTC         0
MAX_SYSTEM_NORMALIZED_CPU_SOFTIRQ              PERCENT              2024-01-19 01:14:32 +0000 UTC         0.87437564
MAX_SYSTEM_NORMALIZED_CPU_SOFTIRQ              PERCENT              2024-01-19 01:19:32 +0000 UTC         0.6
MAX_SYSTEM_NORMALIZED_CPU_SOFTIRQ              PERCENT              2024-01-19 01:24:32 +0000 UTC         0.5
MAX_SYSTEM_NORMALIZED_CPU_SOFTIRQ              PERCENT              2024-01-19 01:29:32 +0000 UTC         0.6998002
MAX_SYSTEM_NORMALIZED_CPU_SOFTIRQ              PERCENT              2024-01-19 01:34:32 +0000 UTC         0.5
MAX_SYSTEM_NORMALIZED_CPU_SOFTIRQ              PERCENT              2024-01-19 01:39:32 +0000 UTC         0.7495837
MAX_SYSTEM_NORMALIZED_CPU_GUEST                PERCENT              2024-01-19 01:14:32 +0000 UTC         0
MAX_SYSTEM_NORMALIZED_CPU_GUEST                PERCENT              2024-01-19 01:19:32 +0000 UTC         0
MAX_SYSTEM_NORMALIZED_CPU_GUEST                PERCENT              2024-01-19 01:24:32 +0000 UTC         0
MAX_SYSTEM_NORMALIZED_CPU_GUEST                PERCENT              2024-01-19 01:29:32 +0000 UTC         0
MAX_SYSTEM_NORMALIZED_CPU_GUEST                PERCENT              2024-01-19 01:34:32 +0000 UTC         0
MAX_SYSTEM_NORMALIZED_CPU_GUEST                PERCENT              2024-01-19 01:39:32 +0000 UTC         0
MAX_SYSTEM_NORMALIZED_CPU_STEAL                PERCENT              2024-01-19 01:14:32 +0000 UTC         0.7495005
MAX_SYSTEM_NORMALIZED_CPU_STEAL                PERCENT              2024-01-19 01:19:32 +0000 UTC         1.1995004
MAX_SYSTEM_NORMALIZED_CPU_STEAL                PERCENT              2024-01-19 01:24:32 +0000 UTC         0.8998002
MAX_SYSTEM_NORMALIZED_CPU_STEAL                PERCENT              2024-01-19 01:29:32 +0000 UTC         1.0092809
MAX_SYSTEM_NORMALIZED_CPU_STEAL                PERCENT              2024-01-19 01:34:32 +0000 UTC         0.8998002
MAX_SYSTEM_NORMALIZED_CPU_STEAL                PERCENT              2024-01-19 01:39:32 +0000 UTC         0.7498335
MAX_SYSTEM_NETWORK_IN                          BYTES_PER_SECOND     2024-01-19 01:14:32 +0000 UTC         8.333268e+06
MAX_SYSTEM_NETWORK_IN                          BYTES_PER_SECOND     2024-01-19 01:19:32 +0000 UTC         23570.4
MAX_SYSTEM_NETWORK_IN                          BYTES_PER_SECOND     2024-01-19 01:24:32 +0000 UTC         27258
MAX_SYSTEM_NETWORK_IN                          BYTES_PER_SECOND     2024-01-19 01:29:32 +0000 UTC         20003.6
MAX_SYSTEM_NETWORK_IN                          BYTES_PER_SECOND     2024-01-19 01:34:32 +0000 UTC         23118.2
MAX_SYSTEM_NETWORK_IN                          BYTES_PER_SECOND     2024-01-19 01:39:32 +0000 UTC         25335.834
MAX_SYSTEM_NETWORK_OUT                         BYTES_PER_SECOND     2024-01-19 01:14:32 +0000 UTC         175267
MAX_SYSTEM_NETWORK_OUT                         BYTES_PER_SECOND     2024-01-19 01:19:32 +0000 UTC         132059.4
MAX_SYSTEM_NETWORK_OUT                         BYTES_PER_SECOND     2024-01-19 01:24:32 +0000 UTC         119946.8
MAX_SYSTEM_NETWORK_OUT                         BYTES_PER_SECOND     2024-01-19 01:29:32 +0000 UTC         107400
MAX_SYSTEM_NETWORK_OUT                         BYTES_PER_SECOND     2024-01-19 01:34:32 +0000 UTC         119381.6
MAX_SYSTEM_NETWORK_OUT                         BYTES_PER_SECOND     2024-01-19 01:39:32 +0000 UTC         122941.836
MAX_SWAP_IO_IN                                 SCALAR_PER_SECOND    2024-01-19 01:14:32 +0000 UTC         0
MAX_SWAP_IO_IN                                 SCALAR_PER_SECOND    2024-01-19 01:19:32 +0000 UTC         0
MAX_SWAP_IO_IN                                 SCALAR_PER_SECOND    2024-01-19 01:24:32 +0000 UTC         0
MAX_SWAP_IO_IN                                 SCALAR_PER_SECOND    2024-01-19 01:29:32 +0000 UTC         0
MAX_SWAP_IO_IN                                 SCALAR_PER_SECOND    2024-01-19 01:34:32 +0000 UTC         0
MAX_SWAP_IO_IN                                 SCALAR_PER_SECOND    2024-01-19 01:39:32 +0000 UTC         0
MAX_SWAP_IO_OUT                                SCALAR_PER_SECOND    2024-01-19 01:14:32 +0000 UTC         0
MAX_SWAP_IO_OUT                                SCALAR_PER_SECOND    2024-01-19 01:19:32 +0000 UTC         0
MAX_SWAP_IO_OUT                                SCALAR_PER_SECOND    2024-01-19 01:24:32 +0000 UTC         0
MAX_SWAP_IO_OUT                                SCALAR_PER_SECOND    2024-01-19 01:29:32 +0000 UTC         0
MAX_SWAP_IO_OUT                                SCALAR_PER_SECOND    2024-01-19 01:34:32 +0000 UTC         0
MAX_SWAP_IO_OUT                                SCALAR_PER_SECOND    2024-01-19 01:39:32 +0000 UTC         0
SYSTEM_MEMORY_USED                             KILOBYTES            2024-01-19 01:14:32 +0000 UTC         287398
SYSTEM_MEMORY_USED                             KILOBYTES            2024-01-19 01:19:32 +0000 UTC         397673.6
SYSTEM_MEMORY_USED                             KILOBYTES            2024-01-19 01:24:32 +0000 UTC         399757.6
SYSTEM_MEMORY_USED                             KILOBYTES            2024-01-19 01:29:32 +0000 UTC         400657.6
SYSTEM_MEMORY_USED                             KILOBYTES            2024-01-19 01:34:32 +0000 UTC         401908
SYSTEM_MEMORY_USED                             KILOBYTES            2024-01-19 01:39:32 +0000 UTC         401846
SYSTEM_MEMORY_AVAILABLE                        KILOBYTES            2024-01-19 01:14:32 +0000 UTC         1.596078e+06
SYSTEM_MEMORY_AVAILABLE                        KILOBYTES            2024-01-19 01:19:32 +0000 UTC         1.4006104e+06
SYSTEM_MEMORY_AVAILABLE                        KILOBYTES            2024-01-19 01:24:32 +0000 UTC         1.3970176e+06
SYSTEM_MEMORY_AVAILABLE                        KILOBYTES            2024-01-19 01:29:32 +0000 UTC         1.3965488e+06
SYSTEM_MEMORY_AVAILABLE                        KILOBYTES            2024-01-19 01:34:32 +0000 UTC         1.3953336e+06
SYSTEM_MEMORY_AVAILABLE                        KILOBYTES            2024-01-19 01:39:32 +0000 UTC         1.3951806e+06
SYSTEM_MEMORY_FREE                             KILOBYTES            2024-01-19 01:14:32 +0000 UTC         504015
SYSTEM_MEMORY_FREE                             KILOBYTES            2024-01-19 01:19:32 +0000 UTC         253743.2
SYSTEM_MEMORY_FREE                             KILOBYTES            2024-01-19 01:24:32 +0000 UTC         255817.6
SYSTEM_MEMORY_FREE                             KILOBYTES            2024-01-19 01:29:32 +0000 UTC         254793.6
SYSTEM_MEMORY_FREE                             KILOBYTES            2024-01-19 01:34:32 +0000 UTC         253306.4
SYSTEM_MEMORY_FREE                             KILOBYTES            2024-01-19 01:39:32 +0000 UTC         256704
SYSTEM_MEMORY_SHARED                           KILOBYTES            2024-01-19 01:14:32 +0000 UTC         405
SYSTEM_MEMORY_SHARED                           KILOBYTES            2024-01-19 01:19:32 +0000 UTC         408
SYSTEM_MEMORY_SHARED                           KILOBYTES            2024-01-19 01:24:32 +0000 UTC         412
SYSTEM_MEMORY_SHARED                           KILOBYTES            2024-01-19 01:29:32 +0000 UTC         412
SYSTEM_MEMORY_SHARED                           KILOBYTES            2024-01-19 01:34:32 +0000 UTC         412
SYSTEM_MEMORY_SHARED                           KILOBYTES            2024-01-19 01:39:32 +0000 UTC         412
SYSTEM_MEMORY_CACHED                           KILOBYTES            2024-01-19 01:14:32 +0000 UTC         1.100795e+06
SYSTEM_MEMORY_CACHED                           KILOBYTES            2024-01-19 01:19:32 +0000 UTC         1.2407912e+06
SYSTEM_MEMORY_CACHED                           KILOBYTES            2024-01-19 01:24:32 +0000 UTC         1.2366328e+06
SYSTEM_MEMORY_CACHED                           KILOBYTES            2024-01-19 01:29:32 +0000 UTC         1.2367568e+06
SYSTEM_MEMORY_CACHED                           KILOBYTES            2024-01-19 01:34:32 +0000 UTC         1.2369936e+06
SYSTEM_MEMORY_CACHED                           KILOBYTES            2024-01-19 01:39:32 +0000 UTC         1.233674e+06
SYSTEM_MEMORY_BUFFERS                          KILOBYTES            2024-01-19 01:14:32 +0000 UTC         3408
SYSTEM_MEMORY_BUFFERS                          KILOBYTES            2024-01-19 01:19:32 +0000 UTC         3408
SYSTEM_MEMORY_BUFFERS                          KILOBYTES            2024-01-19 01:24:32 +0000 UTC         3408
SYSTEM_MEMORY_BUFFERS                          KILOBYTES            2024-01-19 01:29:32 +0000 UTC         3408
SYSTEM_MEMORY_BUFFERS                          KILOBYTES            2024-01-19 01:34:32 +0000 UTC         3408
SYSTEM_MEMORY_BUFFERS                          KILOBYTES            2024-01-19 01:39:32 +0000 UTC         3392
SWAP_USAGE_USED                                KILOBYTES            2024-01-19 01:14:32 +0000 UTC         0
SWAP_USAGE_USED                                KILOBYTES            2024-01-19 01:19:32 +0000 UTC         0
SWAP_USAGE_USED                                KILOBYTES            2024-01-19 01:24:32 +0000 UTC         0
SWAP_USAGE_USED                                KILOBYTES            2024-01-19 01:29:32 +0000 UTC         0
SWAP_USAGE_USED                                KILOBYTES            2024-01-19 01:34:32 +0000 UTC         0
SWAP_USAGE_USED                                KILOBYTES            2024-01-19 01:39:32 +0000 UTC         0
SWAP_USAGE_FREE                                KILOBYTES            2024-01-19 01:14:32 +0000 UTC         4.1943e+06
SWAP_USAGE_FREE                                KILOBYTES            2024-01-19 01:19:32 +0000 UTC         4.1943e+06
SWAP_USAGE_FREE                                KILOBYTES            2024-01-19 01:24:32 +0000 UTC         4.1943e+06
SWAP_USAGE_FREE                                KILOBYTES            2024-01-19 01:29:32 +0000 UTC         4.1943e+06
SWAP_USAGE_FREE                                KILOBYTES            2024-01-19 01:34:32 +0000 UTC         4.1943e+06
SWAP_USAGE_FREE                                KILOBYTES            2024-01-19 01:39:32 +0000 UTC         4.1943e+06
MAX_SYSTEM_MEMORY_USED                         KILOBYTES            2024-01-19 01:14:32 +0000 UTC         1.454972e+06
MAX_SYSTEM_MEMORY_USED                         KILOBYTES            2024-01-19 01:19:32 +0000 UTC         1.6485936e+06
MAX_SYSTEM_MEMORY_USED                         KILOBYTES            2024-01-19 01:24:32 +0000 UTC         1.67952e+06
MAX_SYSTEM_MEMORY_USED                         KILOBYTES            2024-01-19 01:29:32 +0000 UTC         1.6417856e+06
MAX_SYSTEM_MEMORY_USED                         KILOBYTES            2024-01-19 01:34:32 +0000 UTC         1.6439592e+06
MAX_SYSTEM_MEMORY_USED                         KILOBYTES            2024-01-19 01:39:32 +0000 UTC         1.6808766e+06
MAX_SYSTEM_MEMORY_AVAILABLE                    KILOBYTES            2024-01-19 01:14:32 +0000 UTC         1.661891e+06
MAX_SYSTEM_MEMORY_AVAILABLE                    KILOBYTES            2024-01-19 01:19:32 +0000 UTC         1.4025344e+06
MAX_SYSTEM_MEMORY_AVAILABLE                    KILOBYTES            2024-01-19 01:24:32 +0000 UTC         1.3979312e+06
MAX_SYSTEM_MEMORY_AVAILABLE                    KILOBYTES            2024-01-19 01:29:32 +0000 UTC         1.3969528e+06
MAX_SYSTEM_MEMORY_AVAILABLE                    KILOBYTES            2024-01-19 01:34:32 +0000 UTC         1.3961816e+06
MAX_SYSTEM_MEMORY_AVAILABLE                    KILOBYTES            2024-01-19 01:39:32 +0000 UTC         1.3954826e+06
MAX_SYSTEM_MEMORY_FREE                         KILOBYTES            2024-01-19 01:14:32 +0000 UTC         720768
MAX_SYSTEM_MEMORY_FREE                         KILOBYTES            2024-01-19 01:19:32 +0000 UTC         258953.6
MAX_SYSTEM_MEMORY_FREE                         KILOBYTES            2024-01-19 01:24:32 +0000 UTC         256588
MAX_SYSTEM_MEMORY_FREE                         KILOBYTES            2024-01-19 01:29:32 +0000 UTC         255220
MAX_SYSTEM_MEMORY_FREE                         KILOBYTES            2024-01-19 01:34:32 +0000 UTC         254163.2
MAX_SYSTEM_MEMORY_FREE                         KILOBYTES            2024-01-19 01:39:32 +0000 UTC         256876.67
MAX_SYSTEM_MEMORY_SHARED                       KILOBYTES            2024-01-19 01:14:32 +0000 UTC         410
MAX_SYSTEM_MEMORY_SHARED                       KILOBYTES            2024-01-19 01:19:32 +0000 UTC         408
MAX_SYSTEM_MEMORY_SHARED                       KILOBYTES            2024-01-19 01:24:32 +0000 UTC         415.2
MAX_SYSTEM_MEMORY_SHARED                       KILOBYTES            2024-01-19 01:29:32 +0000 UTC         412
MAX_SYSTEM_MEMORY_SHARED                       KILOBYTES            2024-01-19 01:34:32 +0000 UTC         412.8
MAX_SYSTEM_MEMORY_SHARED                       KILOBYTES            2024-01-19 01:39:32 +0000 UTC         414.66666
MAX_SYSTEM_MEMORY_CACHED                       KILOBYTES            2024-01-19 01:14:32 +0000 UTC         1.100797e+06
MAX_SYSTEM_MEMORY_CACHED                       KILOBYTES            2024-01-19 01:19:32 +0000 UTC         1.2408304e+06
MAX_SYSTEM_MEMORY_CACHED                       KILOBYTES            2024-01-19 01:24:32 +0000 UTC         1.238084e+06
MAX_SYSTEM_MEMORY_CACHED                       KILOBYTES            2024-01-19 01:29:32 +0000 UTC         1.23676e+06
MAX_SYSTEM_MEMORY_CACHED                       KILOBYTES            2024-01-19 01:34:32 +0000 UTC         1.23706e+06
MAX_SYSTEM_MEMORY_CACHED                       KILOBYTES            2024-01-19 01:39:32 +0000 UTC         1.2347426e+06
MAX_SYSTEM_MEMORY_BUFFERS                      KILOBYTES            2024-01-19 01:14:32 +0000 UTC         3408
MAX_SYSTEM_MEMORY_BUFFERS                      KILOBYTES            2024-01-19 01:19:32 +0000 UTC         3408
MAX_SYSTEM_MEMORY_BUFFERS                      KILOBYTES            2024-01-19 01:24:32 +0000 UTC         3408
MAX_SYSTEM_MEMORY_BUFFERS                      KILOBYTES            2024-01-19 01:29:32 +0000 UTC         3408
MAX_SYSTEM_MEMORY_BUFFERS                      KILOBYTES            2024-01-19 01:34:32 +0000 UTC         3408
MAX_SYSTEM_MEMORY_BUFFERS                      KILOBYTES            2024-01-19 01:39:32 +0000 UTC         3394.6667
MAX_SWAP_USAGE_USED                            KILOBYTES            2024-01-19 01:14:32 +0000 UTC         0
MAX_SWAP_USAGE_USED                            KILOBYTES            2024-01-19 01:19:32 +0000 UTC         0
MAX_SWAP_USAGE_USED                            KILOBYTES            2024-01-19 01:24:32 +0000 UTC         0
MAX_SWAP_USAGE_USED                            KILOBYTES            2024-01-19 01:29:32 +0000 UTC         0
MAX_SWAP_USAGE_USED                            KILOBYTES            2024-01-19 01:34:32 +0000 UTC         0
MAX_SWAP_USAGE_USED                            KILOBYTES            2024-01-19 01:39:32 +0000 UTC         0
MAX_SWAP_USAGE_FREE                            KILOBYTES            2024-01-19 01:14:32 +0000 UTC         4.1943e+06
MAX_SWAP_USAGE_FREE                            KILOBYTES            2024-01-19 01:19:32 +0000 UTC         4.1943e+06
MAX_SWAP_USAGE_FREE                            KILOBYTES            2024-01-19 01:24:32 +0000 UTC         4.1943e+06
MAX_SWAP_USAGE_FREE                            KILOBYTES            2024-01-19 01:29:32 +0000 UTC         4.1943e+06
MAX_SWAP_USAGE_FREE                            KILOBYTES            2024-01-19 01:34:32 +0000 UTC         4.1943e+06
MAX_SWAP_USAGE_FREE                            KILOBYTES            2024-01-19 01:39:32 +0000 UTC         4.1943e+06